hostname IOS-XR-R1
domain lookup disable
line console
 exec-timeout 0 0



interface Loopback0
 description MAIN-LOOPBACK
 ipv4 address 1.1.1.1 255.255.255.0

interface Loopback2
 description LOOP2-AD
 ipv4 address 1.1.2.1 255.255.255.0

interface Loopback3
 description LOOP3-NO-AD
 ipv4 address 1.1.3.1 255.255.255.0




interface GigabitEthernet0/0/0/0
 description IOS-XR-R1___IOS-R2
 no shutdown
 ipv4 address 10.1.2.1 255.255.255.0

interface GigabitEthernet0/0/0/1
 description IOS-XR-R1___IOS-R3
 no shutdown
 ipv4 address 10.1.3.1 255.255.255.0

interface GigabitEthernet0/0/0/2
 description IOS-XR-R1___L2-SW-4__NET1
 no shutdown
 ipv4 address 192.168.1.1 255.255.255.0

interface GigabitEthernet0/0/0/3
 description IOS-XR-R1___L2-SW-5__NET2
 no shutdown
 ipv4 address 192.168.2.1 255.255.255.0


router isis 1
 is-type level-2-only
 net 01.0000.0000.0001.00
 log adjacency changes
 address-family ipv4 unicast
  mpls ldp auto-config
 
 interface Loopback0
  passive
  address-family ipv4 unicast

 interface Loopback2
  passive
  address-family ipv4 unicast
  
 
 interface GigabitEthernet0/0/0/0
  address-family ipv4 unicast
  
 
 interface GigabitEthernet0/0/0/1
  address-family ipv4 unicast
  
 
 interface GigabitEthernet0/0/0/2
  passive
  address-family ipv4 unicast
  
 interface GigabitEthernet0/0/0/3
  passive
  address-family ipv4 unicast

mpls ldp

