
hostname IOS-R3

interface Loopback0
 description MAIN-LOOPBACK
 ip address 3.3.3.3 255.255.255.255


interface Loopback2
 description LOOP2-AD
 ip address 3.3.2.1 255.255.255.255

interface Loopback3
 description LOOP3-AD
 ip address 3.3.3.1 255.255.255.255
 

interface GigabitEthernet0/0
 description IOS-XR-R1___IOS-R3
 no shutdown
 ip address 10.1.3.3 255.255.255.0
 ip router isis 1
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid

interface GigabitEthernet0/1
 description IOS-R2___IOS-R3
 no shutdown
 ip address 10.2.3.2 255.255.255.0
 ip router isis 1
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid


router isis 1
 net 00.0000.0000.0003.00
 is-type level-2-only
 metric-style narrow
 passive-interface Loopback0
 passive-interface Loopback2
 passive-interface Loopback3
 mpls ldp autoconfig
